/*
Copyright 2025 Bloxcraft Studios

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
*/
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #00008B, #5555FF, #008B8B);
  background-size: 400% 400%;
  animation: gradientAnimation 25s ease infinite;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 2rem;
  box-sizing: border-box;
  text-align: center;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.menu-grid {
  display: grid;
  gap: 1rem;
}

.game-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 1rem;
}

button {
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

button:hover {
  transform: scale(1.05);
}

.menu-btn {
  padding: 12px;
  font-size: 1.5rem;
  border-radius: 12px;
  font-weight: bold;
  transition: transform 0.2s, background 0.2s;
}

#gameContainer {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#gameCanvas {
  background: black;
  border: 2px solid white;
  border-radius: 12px;
}

#gameUI {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.game-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

footer {
  margin-top: auto;
  padding-top: 1rem;
  font-size: 0.9rem;
  opacity: 0.8;
}
