body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #5555FF, #00008B);
  color: white;
  text-align: center;
}

.menu-grid {
  display: grid;
  gap: 15px;
  justify-items: center;
}

.game-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.game-buttons button {
  padding: 12px 24px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s;
}

.game-buttons button:hover {
  transform: scale(1.05);
}

#gameContainer {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#gameCanvas {
  border: 2px solid white;
  background-color: black;
}

.game-ui {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  margin-top: 10px;
}

.game-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

footer {
  margin-top: 20px;
  font-size: 14px;
  color: #fff;
}
